<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.udacity.sandwichclub.DetailActivity">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/grilled_ham" />

        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/right_border_text_indent"
            android:layout_marginRight="@dimen/right_border_text_indent"
            android:layout_marginTop="@dimen/sandwich_info_indent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/also_known_tv"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv"
            tools:text="Afrika" />

        <TextView
            android:id="@+id/also_known_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_border_text_indent"
            android:layout_marginStart="@dimen/left_border_text_indent"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/also_known_tv" />

        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/origin_label"
            app:layout_constraintTop_toTopOf="@+id/ingredients_tv" />

        <TextView
            android:id="@+id/origin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/also_known_label"
            app:layout_constraintTop_toTopOf="@+id/origin_tv" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/right_border_text_indent"
            android:layout_marginRight="@dimen/right_border_text_indent"
            android:layout_marginTop="@dimen/sandwich_info_indent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ingredients_tv"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_tv"
            app:layout_constraintVertical_bias="0.0"
            tools:text="tasty" />

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/right_border_text_indent"
            android:layout_marginRight="@dimen/right_border_text_indent"
            android:layout_marginTop="@dimen/sandwich_info_indent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/origin_tv"
            app:layout_constraintTop_toBottomOf="@+id/origin_tv"
            tools:text="Chicken, backon, bread" />

        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/right_border_text_indent"
            android:layout_marginRight="@dimen/right_border_text_indent"
            android:layout_marginTop="@dimen/sandwich_info_indent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/image_iv"
            tools:text="know_as_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_description_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ingredients_label"
            app:layout_constraintTop_toTopOf="@+id/description_tv" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="127dp" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
